{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red42\green55\blue62;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c21569\c27843\c30980;\cssrgb\c0\c0\c0\c5882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Criar uma pasta /hardware/firebase_functions e entrar nela pelo Shell\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm install -g firebase-tools
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
sudo firebase init\
\
Selecionar functions e hosting\
\
Usar projeto existente\
\
Selecionar projeto\
\
Usar Typescript\
\
TSLint? - YES\
\
Npn dependencies? YES\
\
Usar public? YES\
\
Single Page? NO\
\
Entrar na pasta /firebase_functions/functions \
\
#sudo npm install  -save express body-parser firebase-functions-helper\
\
Editar arquivos /firebase_functions/functions/src/index.ts e /firebase_functions/firebase.json}